<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.am.pertaminapps.AppFragment.FragmentBeranda">

    <LinearLayout
        android:id="@+id/ll_wraper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/ll_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carov_beranda"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shortcut_rows1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_shortcut_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:layout_gravity="center"
                    android:src="@mipmap/menu_carispbu"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="5pt"
                    android:textAlignment="center"
                    android:text="Cari SPBU"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shortcut_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:layout_gravity="center"
                    android:src="@mipmap/menu_productpertaminapng"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="5pt"
                    android:textAlignment="center"
                    android:text="Produk Pertamina"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shortcut_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:layout_gravity="center"
                    android:src="@mipmap/menu_riwayattrasaksi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="5pt"
                    android:textAlignment="center"
                    android:text="Riwayat Transaksi"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shortcut_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:layout_gravity="center"
                    android:src="@mipmap/menu_bantuan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="5pt"
                    android:textAlignment="center"
                    android:text="Bantuan"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_promo_terbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:padding="5dp">
                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:layout_gravity="center"
                    android:src="@drawable/dw_promo"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:textColor="@color/textPutih"
                    android:text="Promo"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_promo_terbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
